<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>10</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ReadField:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>5</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FileTypeName</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FileTypeName</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/CIBC/Edgar/database/Unmodified/Human_Cardiac_Mapping/Dalhousie-2006-01-05/Meshes/heart_surface.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/CIBC/Edgar/database/Unmodified/Human_Cardiac_Mapping/Dalhousie-2006-01-05/Meshes/carto_nonrigidregistration.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>PointCloudField</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/CIBC/FP/segmentation_error/shape_projects/epi_centered/5_samps0-9.pts</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/CIBC/Edgar/database/Unmodified/Human_Cardiac_Mapping/Dalhousie-2006-01-05/Meshes/Dalhousie_torso_morphed.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/CIBC/Edgar/database/Unmodified/Human_Cardiac_Mapping/Dalhousie-2006-01-05/Meshes/heart_surface.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.547753,0,0.0598001)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>53</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistance</name>
								</first>
								<second>
									<name>CameraDistance</name>
									<value>
										<which>1</which>
										<value>1.39922814941406250e+03</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistanceMinimum</name>
								</first>
								<second>
									<name>CameraDistanceMinimum</name>
									<value>
										<which>1</which>
										<value>1.00000000000000004e-10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraLookAt</name>
								</first>
								<second>
									<name>CameraLookAt</name>
									<value>
										<which>2</which>
										<value>[185.091, 141.636, 28.6573]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraRotation</name>
								</first>
								<second>
									<name>CameraRotation</name>
									<value>
										<which>2</which>
										<value>Quaternion(0.313148,-0.715119,-0.477527,0.403127)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsExecuting</name>
								</first>
								<second>
									<name>IsExecuting</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:1</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:2</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:2</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:3</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:3</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:0</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:1</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:2</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:3</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>3</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>10</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ReadField:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-5.04000000000000000e+02</first>
				<second>-2.84000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-2.24000000000000000e+02</first>
				<second>-2.79000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:2</first>
			<second>
				<first>2.50000000000000000e+01</first>
				<second>-3.27000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:3</first>
			<second>
				<first>-7.12108330099035129e+02</first>
				<second>-2.84000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:4</first>
			<second>
				<first>-4.94553628875759784e+02</first>
				<second>-5.26733464142474304e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>
				<first>-4.53000000000000000e+02</first>
				<second>-1.42000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>
				<first>-2.34000000000000000e+02</first>
				<second>-1.26000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:2</first>
			<second>
				<first>1.40000000000000000e+01</first>
				<second>-1.95000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:3</first>
			<second>
				<first>-6.95000000000000000e+02</first>
				<second>-1.48000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>
				<first>-3.65000000000000000e+02</first>
				<second>5.40000000000000000e+01</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="19" tracking_level="0" version="0">
			<first>ShowField:0</first>
			<second class_id="20" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.AppleSystemUIFont&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ID: 0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 0</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.AppleSystemUIFont&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ID: 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 1</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ShowField:2</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.AppleSystemUIFont&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ID: 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 2</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ShowField:3</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.AppleSystemUIFont&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ID: 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 3</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="21" tracking_level="0" version="0">
		<count>10</count>
		<item_version>0</item_version>
		<item class_id="22" tracking_level="0" version="0">
			<first>ReadField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="25" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

