<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>16</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateString:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>InputString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>InputString</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>2</which>
										<value>../../solutions/Solutions_inria_iso/inria_iso_hires/</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_1">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_2">
										<which>2</which>
										<value>apex_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_3">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:10</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_4">
										<which>2</which>
										<value>RVV_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_5">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_6">
										<which>2</which>
										<value>Rvot_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_7">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_8">
										<which>2</which>
										<value>LV_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_9">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_10">
										<which>2</which>
										<value>RV_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_11">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_12">
										<which>2</which>
										<value>septal_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_13">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_14">
										<which>2</which>
										<value>sinus_stim_points</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_15">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_16">
										<which>2</which>
										<value>../../solutions/Solutions_inria_iso/inria_iso_hires_new/</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_17">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_18">
										<which>2</which>
										<value>LVV_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_19">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_20">
										<which>2</which>
										<value>Lvot_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_21">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value object_id="_22">
										<which>2</which>
										<value>RVB_stim_point</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_23">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertStringsIntoBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>InsertStringsIntoBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputStrings:0</name>
								</first>
								<second>
									<name>InputStrings:0</name>
									<value object_id="_24">
										<which>2</which>
										<value>relative_path</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:1</name>
								</first>
								<second>
									<name>InputStrings:1</name>
									<value object_id="_25">
										<which>2</which>
										<value>stim_0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:2</name>
								</first>
								<second>
									<name>InputStrings:2</name>
									<value object_id="_26">
										<which>2</which>
										<value>stim_1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:3</name>
								</first>
								<second>
									<name>InputStrings:3</name>
									<value object_id="_27">
										<which>2</which>
										<value>stim_2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:4</name>
								</first>
								<second>
									<name>InputStrings:4</name>
									<value object_id="_28">
										<which>2</which>
										<value>stim_3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:5</name>
								</first>
								<second>
									<name>InputStrings:5</name>
									<value object_id="_29">
										<which>2</which>
										<value>stim_4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_30">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StringReplace</name>
								</first>
								<second>
									<name>StringReplace</name>
									<value object_id="_31">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>0</count>
											<item_version>0</item_version>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertStringsIntoBundle:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>InsertStringsIntoBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputStrings:0</name>
								</first>
								<second>
									<name>InputStrings:0</name>
									<value object_id="_32">
										<which>2</which>
										<value>relative_path</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:1</name>
								</first>
								<second>
									<name>InputStrings:1</name>
									<value object_id="_33">
										<which>2</which>
										<value>stim_0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:2</name>
								</first>
								<second>
									<name>InputStrings:2</name>
									<value object_id="_34">
										<which>2</which>
										<value>stim_1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:3</name>
								</first>
								<second>
									<name>InputStrings:3</name>
									<value object_id="_35">
										<which>2</which>
										<value>stim_2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:4</name>
								</first>
								<second>
									<name>InputStrings:4</name>
									<value object_id="_36">
										<which>2</which>
										<value>stim_3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputStrings:5</name>
								</first>
								<second>
									<name>InputStrings:5</name>
									<value object_id="_37">
										<which>2</which>
										<value>stim_4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_38">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StringReplace</name>
								</first>
								<second>
									<name>StringReplace</name>
									<value object_id="_39">
										<which>5</which>
										<value>
											<count>0</count>
											<item_version>0</item_version>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_40">
										<which>2</which>
										<value>All Files</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_41">
										<which>2</which>
										<value>/Users/jess/CIBC/FP/segmentation_error/Dalhousie_seg/UQ_data/Forward/vent_MD_cheat/11samples/solutions/Solutions_inria_iso/inria_iso_hires.bdl</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_42">
										<which>2</which>
										<value>All Files (*)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_43">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteBundle:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_44">
										<which>2</which>
										<value>All Files</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_45">
										<which>2</which>
										<value>/Users/jess/CIBC/FP/segmentation_error/Dalhousie_seg/UQ_data/Forward/vent_MD_cheat/11samples/solutions/Solutions_inria_iso/inria_iso_hires_new.bdl</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_46">
										<which>2</which>
										<value>All Files (*)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_47">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>14</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>CreateString:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:10</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:1</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>4</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:11</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:1</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>5</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:1</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:2</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:3</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:4</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>4</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:5</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>5</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:6</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:1</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:7</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:1</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:8</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:1</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:9</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:1</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertStringsIntoBundle:0</moduleId1_>
				<port1_>
					<name>OutputBundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteBundle:0</moduleId2_>
				<port2_>
					<name>BundleToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertStringsIntoBundle:1</moduleId1_>
				<port1_>
					<name>OutputBundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteBundle:1</moduleId2_>
				<port2_>
					<name>BundleToWrite</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>16</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>CreateString:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-1.51000000000000000e+02</first>
				<second>-2.44000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:1</first>
			<second>
				<first>1.18000000000000000e+02</first>
				<second>-2.63000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:10</first>
			<second>
				<first>7.71000000000000000e+02</first>
				<second>1.91000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:11</first>
			<second>
				<first>9.57000000000000000e+02</first>
				<second>1.89000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:2</first>
			<second>
				<first>3.19000000000000000e+02</first>
				<second>-2.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:3</first>
			<second>
				<first>5.52000000000000000e+02</first>
				<second>-2.39000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:4</first>
			<second>
				<first>7.38000000000000000e+02</first>
				<second>-2.64000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:5</first>
			<second>
				<first>9.25000000000000000e+02</first>
				<second>-2.66000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:6</first>
			<second>
				<first>-1.19000000000000000e+02</first>
				<second>2.11000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:7</first>
			<second>
				<first>1.50000000000000000e+02</first>
				<second>1.92000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:8</first>
			<second>
				<first>3.51000000000000000e+02</first>
				<second>2.03000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:9</first>
			<second>
				<first>5.84000000000000000e+02</first>
				<second>2.16000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>InsertStringsIntoBundle:0</first>
			<second>
				<first>1.20000000000000000e+01</first>
				<second>-7.90000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>InsertStringsIntoBundle:1</first>
			<second>
				<first>4.50000000000000000e+01</first>
				<second>3.76000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteBundle:0</first>
			<second>
				<first>3.00000000000000000e+00</first>
				<second>4.10000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>WriteBundle:1</first>
			<second>
				<first>3.50000000000000000e+01</first>
				<second>4.96000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>16</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>CreateString:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:10</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:11</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:5</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:6</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:7</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:8</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:9</first>
			<second>-1</second>
		</item>
		<item>
			<first>InsertStringsIntoBundle:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>InsertStringsIntoBundle:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteBundle:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteBundle:1</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

