<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>27</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AlignMeshBoundingBoxes:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>AlignMeshBoundingBoxes</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ClipFieldByFunction:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>ClipFieldByFunction</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ClipMethod</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ClipMethod</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Element Center</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>DATA1 &gt; 0;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GeneratePointSamplesFromField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GeneratePointSamplesFromField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>NumSeeds</name>
								</first>
								<second>
									<name>NumSeeds</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PointPositions</name>
								</first>
								<second>
									<name>PointPositions</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>16</count>
											<item_version>0</item_version>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-5.81213, -191.615, -248.964]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-9.22873, -197.2, -209.405]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-15.7982, -203.939, -222.613]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-1.25525, -189.586, -206.553]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-10.5959, -197.084, -248.264]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-1.20738, -186.794, -244.33]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-18.1047, -204.499, -231.223]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[5.89677, -185.943, -218.542]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[5.59233, -184.372, -232.606]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[2.1373, -187.047, -212.502]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[3.08498, -184.253, -238.823]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-12.5081, -201.215, -215.098]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-17.4075, -203.063, -238.397]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-14.657, -200.211, -244.076]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[7.3694, -184.324, -225.536]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[-5.34559, -193.575, -206.697]</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProbeScale</name>
								</first>
								<second>
									<name>ProbeScale</name>
									<value>
										<which>1</which>
										<value>1.50000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GeneratePointSamplesFromField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GeneratePointSamplesFromField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>NumSeeds</name>
								</first>
								<second>
									<name>NumSeeds</name>
									<value>
										<which>0</which>
										<value>12</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PointPositions</name>
								</first>
								<second>
									<name>PointPositions</name>
									<value>
										<which>5</which>
										<value>
											<count>12</count>
											<item_version>0</item_version>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[36.3044, -143.255, -225.611]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[18.8491, -162.103, -216.196]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[18.2445, -160.349, -225.189]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[30.2341, -147.3, -230.199]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[25.6896, -151.048, -230.439]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[38.6854, -149.153, -202.471]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[33.8351, -155.063, -200.392]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[39.8868, -142.714, -216.575]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[27.5782, -159.045, -202.712]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[22.3086, -156.465, -228.543]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[40.5305, -144.781, -208.377]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[23.0863, -160.892, -209.523]</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProbeScale</name>
								</first>
								<second>
									<name>ProbeScale</name>
									<value>
										<which>1</which>
										<value>1.50000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GeneratePointSamplesFromField:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GeneratePointSamplesFromField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>NumSeeds</name>
								</first>
								<second>
									<name>NumSeeds</name>
									<value>
										<which>0</which>
										<value>14</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PointPositions</name>
								</first>
								<second>
									<name>PointPositions</name>
									<value>
										<which>5</which>
										<value>
											<count>14</count>
											<item_version>0</item_version>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[29.9491, -202.57, -174.33]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[22.3431, -202.001, -171.4]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[14.6364, -201.503, -172.319]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[3.39472, -193.47, -176.805]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[37.4759, -198.372, -177.275]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[42.555, -195.178, -180.736]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[23.4141, -182.672, -183.281]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[16.5302, -183.491, -183.853]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[32.3178, -183.073, -185.965]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[38.9279, -187.409, -187.689]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[43.9326, -191.407, -186.405]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[9.53592, -185.306, -182.37]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[4.68455, -189.312, -180.131]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[7.71799, -199.877, -175.011]</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProbeScale</name>
								</first>
								<second>
									<name>ProbeScale</name>
									<value>
										<which>1</which>
										<value>1.50000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GeneratePointSamplesFromField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GeneratePointSamplesFromField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>NumSeeds</name>
								</first>
								<second>
									<name>NumSeeds</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PointPositions</name>
								</first>
								<second>
									<name>PointPositions</name>
									<value>
										<which>5</which>
										<value>
											<count>10</count>
											<item_version>0</item_version>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[28.7623, -163.498, -195.629]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[14.0035, -174.634, -215.121]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[14.9837, -168.482, -217.919]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[28.252, -174.963, -191.046]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[19.3555, -163.925, -211.603]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[18.4031, -181.714, -201.616]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[15.7558, -179.827, -209.123]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[22.9163, -179.294, -195.297]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[30.016, -168.267, -191.3]</value>
												</value>
											</item>
											<item>
												<name>widget_i</name>
												<value>
													<which>2</which>
													<value>[23.95, -162.89, -203.089]</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProbeScale</name>
								</first>
								<second>
									<name>ProbeScale</name>
									<value>
										<which>1</which>
										<value>1.50000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetDomainBoundary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetDomainBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AddOuterBoundary</name>
								</first>
								<second>
									<name>AddOuterBoundary</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisconnectBoundaries</name>
								</first>
								<second>
									<name>DisconnectBoundaries</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Domain</name>
								</first>
								<second>
									<name>Domain</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InnerBoundaryOnly</name>
								</first>
								<second>
									<name>InnerBoundaryOnly</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxRange</name>
								</first>
								<second>
									<name>MaxRange</name>
									<value>
										<which>0</which>
										<value>255</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MinRange</name>
								</first>
								<second>
									<name>MinRange</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NoInnerBoundary</name>
								</first>
								<second>
									<name>NoInnerBoundary</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseRange</name>
								</first>
								<second>
									<name>UseRange</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetDomainBoundary:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetDomainBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AddOuterBoundary</name>
								</first>
								<second>
									<name>AddOuterBoundary</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisconnectBoundaries</name>
								</first>
								<second>
									<name>DisconnectBoundaries</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Domain</name>
								</first>
								<second>
									<name>Domain</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InnerBoundaryOnly</name>
								</first>
								<second>
									<name>InnerBoundaryOnly</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxRange</name>
								</first>
								<second>
									<name>MaxRange</name>
									<value>
										<which>0</which>
										<value>255</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MinRange</name>
								</first>
								<second>
									<name>MinRange</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NoInnerBoundary</name>
								</first>
								<second>
									<name>NoInnerBoundary</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseRange</name>
								</first>
								<second>
									<name>UseRange</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintStringIntoString:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintStringIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>%s%s_cleaver_vol.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintStringIntoString:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintStringIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>%s%s_surface.stl</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintStringIntoString:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintStringIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>%s%s_mitral_valve_pts.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintStringIntoString:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintStringIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>%s%s_tricusp_valve_pts.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintStringIntoString:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintStringIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>%s%s_pulm_valve_pts.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintStringIntoString:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintStringIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>%s../finished_segs/%s.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintStringIntoString:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintStringIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>%s%s_aortic_valve_pts.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/FP/segmentation_error/Dalhousie_seg/meshes/inria_ventricles_hires.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>NrrdFile[DataOnElements]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/FP/segmentation_error/Dalhousie_seg/meshes/../finished_segs/inria_ventricles_hires.nrrd</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>38</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFileName:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>SplitFileName</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>TransformMeshWithTransform:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>TransformMeshWithTransform</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;CARPFiber (*.lon);;CARPMesh (*.elem *.pts *.lon);;CVRTI_FacPtsFileToTriSurf (*.fac *.tri *.pts *.pos);;CurveField (*.pts *.pos *.edge);;Matlab Field (*.mat);;NrrdFile (*.nhdr *.nrrd);;ObjToField (*.obj);;PointCloudField (*.pts *.pos *.txt);;TetVolField (*.elem *.tet *.pts *.pos);;TetVolFieldToVtk (*.vtk);;TetVolField[BaseIndex 1] (*.tet *.pts);;TriSurfField (*.fac *.tri *.pts *.pos);;TriSurfFieldSTL[ASCII] (*.stl);;TriSurfFieldSTL[Binary] (*.stl);;TriSurfFieldToExotxt (*.ex2);;TriSurfFieldToExotxt[BaseIndex 1] (*.ex2);;TriSurfFieldToM (*.m);;TriSurfFieldToVtk (*.vtk);;TriSurfField[BaseIndex 1] (*.fac *.pts)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/FP/segmentation_error/Dalhousie_seg/meshes/inria_ventricles_hires_cleaver_vol.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;CARPFiber (*.lon);;CARPMesh (*.elem *.pts *.lon);;CVRTI_FacPtsFileToTriSurf (*.fac *.tri *.pts *.pos);;CurveField (*.pts *.pos *.edge);;Matlab Field (*.mat);;NrrdFile (*.nhdr *.nrrd);;ObjToField (*.obj);;PointCloudField (*.pts *.pos *.txt);;TetVolField (*.elem *.tet *.pts *.pos);;TetVolFieldToVtk (*.vtk);;TetVolField[BaseIndex 1] (*.tet *.pts);;TriSurfField (*.fac *.tri *.pts *.pos);;TriSurfFieldSTL[ASCII] (*.stl);;TriSurfFieldSTL[Binary] (*.stl);;TriSurfFieldToExotxt (*.ex2);;TriSurfFieldToExotxt[BaseIndex 1] (*.ex2);;TriSurfFieldToM (*.m);;TriSurfFieldToVtk (*.vtk);;TriSurfField[BaseIndex 1] (*.fac *.pts)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>TriSurfFieldSTL[Binary]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/FP/segmentation_error/Dalhousie_seg/meshes/inria_ventricles_hires_surface.stl</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;CARPFiber (*.lon);;CARPMesh (*.elem *.pts *.lon);;CVRTI_FacPtsFileToTriSurf (*.fac *.tri *.pts *.pos);;CurveField (*.pts *.pos *.edge);;Matlab Field (*.mat);;NrrdFile (*.nhdr *.nrrd);;ObjToField (*.obj);;PointCloudField (*.pts *.pos *.txt);;TetVolField (*.elem *.tet *.pts *.pos);;TetVolFieldToVtk (*.vtk);;TetVolField[BaseIndex 1] (*.tet *.pts);;TriSurfField (*.fac *.tri *.pts *.pos);;TriSurfFieldSTL[ASCII] (*.stl);;TriSurfFieldSTL[Binary] (*.stl);;TriSurfFieldToExotxt (*.ex2);;TriSurfFieldToExotxt[BaseIndex 1] (*.ex2);;TriSurfFieldToM (*.m);;TriSurfFieldToVtk (*.vtk);;TriSurfField[BaseIndex 1] (*.fac *.pts)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>PointCloudField</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/FP/segmentation_error/Dalhousie_seg/meshes/inria_ventricles_hires_mitral_valve_pts.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;CARPFiber (*.lon);;CARPMesh (*.elem *.pts *.lon);;CVRTI_FacPtsFileToTriSurf (*.fac *.tri *.pts *.pos);;CurveField (*.pts *.pos *.edge);;Matlab Field (*.mat);;NrrdFile (*.nhdr *.nrrd);;ObjToField (*.obj);;PointCloudField (*.pts *.pos *.txt);;TetVolField (*.elem *.tet *.pts *.pos);;TetVolFieldToVtk (*.vtk);;TetVolField[BaseIndex 1] (*.tet *.pts);;TriSurfField (*.fac *.tri *.pts *.pos);;TriSurfFieldSTL[ASCII] (*.stl);;TriSurfFieldSTL[Binary] (*.stl);;TriSurfFieldToExotxt (*.ex2);;TriSurfFieldToExotxt[BaseIndex 1] (*.ex2);;TriSurfFieldToM (*.m);;TriSurfFieldToVtk (*.vtk);;TriSurfField[BaseIndex 1] (*.fac *.pts)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>PointCloudField</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/FP/segmentation_error/Dalhousie_seg/meshes/inria_ventricles_hires_tricusp_valve_pts.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;CARPFiber (*.lon);;CARPMesh (*.elem *.pts *.lon);;CVRTI_FacPtsFileToTriSurf (*.fac *.tri *.pts *.pos);;CurveField (*.pts *.pos *.edge);;Matlab Field (*.mat);;NrrdFile (*.nhdr *.nrrd);;ObjToField (*.obj);;PointCloudField (*.pts *.pos *.txt);;TetVolField (*.elem *.tet *.pts *.pos);;TetVolFieldToVtk (*.vtk);;TetVolField[BaseIndex 1] (*.tet *.pts);;TriSurfField (*.fac *.tri *.pts *.pos);;TriSurfFieldSTL[ASCII] (*.stl);;TriSurfFieldSTL[Binary] (*.stl);;TriSurfFieldToExotxt (*.ex2);;TriSurfFieldToExotxt[BaseIndex 1] (*.ex2);;TriSurfFieldToM (*.m);;TriSurfFieldToVtk (*.vtk);;TriSurfField[BaseIndex 1] (*.fac *.pts)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>PointCloudField</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/FP/segmentation_error/Dalhousie_seg/meshes/inria_ventricles_hires_pulm_valve_pts.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;CARPFiber (*.lon);;CARPMesh (*.elem *.pts *.lon);;CVRTI_FacPtsFileToTriSurf (*.fac *.tri *.pts *.pos);;CurveField (*.pts *.pos *.edge);;Matlab Field (*.mat);;NrrdFile (*.nhdr *.nrrd);;ObjToField (*.obj);;PointCloudField (*.pts *.pos *.txt);;TetVolField (*.elem *.tet *.pts *.pos);;TetVolFieldToVtk (*.vtk);;TetVolField[BaseIndex 1] (*.tet *.pts);;TriSurfField (*.fac *.tri *.pts *.pos);;TriSurfFieldSTL[ASCII] (*.stl);;TriSurfFieldSTL[Binary] (*.stl);;TriSurfFieldToExotxt (*.ex2);;TriSurfFieldToExotxt[BaseIndex 1] (*.ex2);;TriSurfFieldToM (*.m);;TriSurfFieldToVtk (*.vtk);;TriSurfField[BaseIndex 1] (*.fac *.pts)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>PointCloudField</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/FP/segmentation_error/Dalhousie_seg/meshes/inria_ventricles_hires_aortic_valve_pts.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>45</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>AlignMeshBoundingBoxes:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GeneratePointSamplesFromField:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>AlignMeshBoundingBoxes:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GeneratePointSamplesFromField:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>AlignMeshBoundingBoxes:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GeneratePointSamplesFromField:2</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>AlignMeshBoundingBoxes:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GeneratePointSamplesFromField:3</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>AlignMeshBoundingBoxes:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>AlignMeshBoundingBoxes:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:1</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>AlignMeshBoundingBoxes:0</moduleId1_>
				<port1_>
					<name>TransformMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>TransformMeshWithTransform:0</moduleId2_>
				<port2_>
					<name>TransformMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ClipFieldByFunction:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:0</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:0</moduleId1_>
				<port1_>
					<name>GeneratedPoints</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:2</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:0</moduleId1_>
				<port1_>
					<name>GeneratedWidget</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:1</moduleId1_>
				<port1_>
					<name>GeneratedPoints</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:3</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:1</moduleId1_>
				<port1_>
					<name>GeneratedWidget</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>9</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:2</moduleId1_>
				<port1_>
					<name>GeneratedPoints</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:4</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:2</moduleId1_>
				<port1_>
					<name>GeneratedWidget</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>10</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:3</moduleId1_>
				<port1_>
					<name>GeneratedPoints</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:5</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:3</moduleId1_>
				<port1_>
					<name>GeneratedWidget</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>8</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetDomainBoundary:0</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AlignMeshBoundingBoxes:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetDomainBoundary:1</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AlignMeshBoundingBoxes:0</moduleId2_>
				<port2_>
					<name>AlignmentField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintStringIntoString:0</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:0</moduleId2_>
				<port2_>
					<name>Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintStringIntoString:1</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:1</moduleId2_>
				<port2_>
					<name>Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintStringIntoString:2</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:2</moduleId2_>
				<port2_>
					<name>Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintStringIntoString:3</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:3</moduleId2_>
				<port2_>
					<name>Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintStringIntoString:4</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:4</moduleId2_>
				<port2_>
					<name>Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintStringIntoString:5</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReadField:1</moduleId2_>
				<port2_>
					<name>Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintStringIntoString:6</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:5</moduleId2_>
				<port2_>
					<name>Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetDomainBoundary:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>TransformMeshWithTransform:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>FileLoaded</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFileName:0</moduleId2_>
				<port2_>
					<name>Full_Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetDomainBoundary:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:0</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Base</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Base</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:1</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Base</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:2</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Base</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:3</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Base</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:4</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Base</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:5</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Base</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:6</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Pathname</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Pathname</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:1</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Pathname</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:2</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Pathname</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:3</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Pathname</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:4</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Pathname</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:5</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFileName:0</moduleId1_>
				<port1_>
					<name>Pathname</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintStringIntoString:6</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>TransformMeshWithTransform:0</moduleId1_>
				<port1_>
					<name>Transformed_Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ClipFieldByFunction:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>27</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>AlignMeshBoundingBoxes:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-2.27000000000000000e+02</first>
				<second>-1.19000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ClipFieldByFunction:0</first>
			<second>
				<first>-4.34000000000000000e+02</first>
				<second>1.42000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:0</first>
			<second>
				<first>-7.10000000000000000e+01</first>
				<second>-3.70000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:1</first>
			<second>
				<first>-4.50000000000000000e+01</first>
				<second>4.90000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:2</first>
			<second>
				<first>2.00000000000000000e+01</first>
				<second>1.35000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:3</first>
			<second>
				<first>8.70000000000000000e+01</first>
				<second>2.41000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetDomainBoundary:0</first>
			<second>
				<first>-2.44000000000000000e+02</first>
				<second>-2.18000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetDomainBoundary:1</first>
			<second>
				<first>-6.30000000000000000e+01</first>
				<second>-1.91000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>PrintStringIntoString:0</first>
			<second>
				<first>-4.22000000000000000e+02</first>
				<second>-9.90000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>PrintStringIntoString:1</first>
			<second>
				<first>-2.12000000000000000e+02</first>
				<second>1.20000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>PrintStringIntoString:2</first>
			<second>
				<first>2.26000000000000000e+02</first>
				<second>5.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>PrintStringIntoString:3</first>
			<second>
				<first>2.78000000000000000e+02</first>
				<second>8.70000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>PrintStringIntoString:4</first>
			<second>
				<first>3.28000000000000000e+02</first>
				<second>1.74000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>PrintStringIntoString:5</first>
			<second>
				<first>-1.95000000000000000e+02</first>
				<second>-3.57000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>PrintStringIntoString:6</first>
			<second>
				<first>4.08000000000000000e+02</first>
				<second>2.59000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-3.00000000000000000e+02</first>
				<second>-6.34000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-4.30000000000000000e+01</first>
				<second>-2.89000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>
				<first>-1.59000000000000000e+02</first>
				<second>1.81000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SplitFileName:0</first>
			<second>
				<first>-2.81000000000000000e+02</first>
				<second>-4.78000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>TransformMeshWithTransform:0</first>
			<second>
				<first>-4.58000000000000000e+02</first>
				<second>7.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>
				<first>-1.12000000000000000e+02</first>
				<second>3.69000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteField:0</first>
			<second>
				<first>-4.12000000000000000e+02</first>
				<second>2.34000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteField:1</first>
			<second>
				<first>-2.58000000000000000e+02</first>
				<second>2.25000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteField:2</first>
			<second>
				<first>4.40000000000000000e+01</first>
				<second>4.18000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteField:3</first>
			<second>
				<first>1.11000000000000000e+02</first>
				<second>5.43000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteField:4</first>
			<second>
				<first>1.81000000000000000e+02</first>
				<second>6.49000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteField:5</first>
			<second>
				<first>2.37000000000000000e+02</first>
				<second>7.61000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>GeneratePointSamplesFromField:0</first>
			<second class_id="21" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;mitral valve points&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>mitral valve points</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;tricuspid points&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>tricuspid points</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:2</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;pulm valve points&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>pulm valve points</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:3</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;aortic valve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>aortic valve</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="22" tracking_level="0" version="0">
		<count>27</count>
		<item_version>0</item_version>
		<item class_id="23" tracking_level="0" version="0">
			<first>AlignMeshBoundingBoxes:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ClipFieldByFunction:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetDomainBoundary:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetDomainBoundary:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintStringIntoString:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintStringIntoString:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintStringIntoString:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintStringIntoString:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintStringIntoString:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintStringIntoString:5</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintStringIntoString:6</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>SplitFileName:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>TransformMeshWithTransform:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteField:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteField:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteField:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteField:5</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="25" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="26" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

